project_biu.configs.PlusAgent
A,B
C
project_biu.configs.MulAgent
C,C
D
project_biu.configs.ExponnentAgent
A,E
F
project_biu.configs.ExponnentAgent
B,E
G
project_biu.configs.MulAgent
E,A
H
project_biu.configs.MulAgent
H,B
I
project_biu.configs.PlusAgent
F,G
J
project_biu.configs.PlusAgent
J,I
K